@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Oswald:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Oswald:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    /*primary Color*/
    --dark-blue-sing-up: hsl(217, 28%, 15%);
    --dark-blue-main: hsl(218, 28%, 13%);
    --dark-blue-footer: hsl(216, 53%, 9%);
    --dark-blue-testimonials: hsl(219, 30%, 18%);
    /*Accent Color*/
    --cyan-inside-c-t-a-gradient: hsl(176, 68%, 64%);
    --blue-inside-c-t-a-gradient: hsl(198, 60%, 50%);
    --light-red-error: hsl(0, 100%, 63%);
    /*neutral Color*/
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 14px;
    font-family: Open Sans;
    background: var(--dark-blue-main);
    color: var(--white);
    line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Raleway;
}

.container{
    width: 80%;
    margin: 0 auto;
}

/*Nav Bar section*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*change navbar style on scroll using javascript*/
.window-scroll{
    background: var(--dark-blue-sing-up);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.8rem;
    color: var(--white);
    transition: all 400ms ease;
}

.logo-one img{
    width: 100px;
}
/*Header section*/
header {
    position: relative;
    overflow: hidden;
    background: var(--dark-blue-sing-up);
    margin-bottom: 3rem;
}

.header-container {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
}

.big-service img{
    width: 100%;
    margin-bottom: -30px;
}

.img-header {
    width: 36%;
    margin: 0 auto;
}
.text-header {
    text-align: center;
}

.text-header img{
    width: 100%;
    margin-bottom: -4rem;
    margin-top: 4rem;
}

.text-header h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.text-header p {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
    top: 60%;
    width: 100%;
}

.b-header{
    position: absolute;
    width: 100%;
    top: 75%;
}
.btn-header{
    background-image: linear-gradient(to right, #63E1DA , #339ECC);
    color: var(--white);
    display: inline-block;
    padding: 1rem 1rem;
    border-radius: 20px;
    font-weight: 400;
    width: 200px;
}

section {
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}
.btn-main{
    background-image: linear-gradient(to right, #63E1DA , #339ECC);
    color: var(--white);
    display: inline-block;
    padding: 1rem 1rem;
    border-radius: 20px;
    font-weight: 400;
    width: 200px;
}

/*services section*/

.first{
    margin-top: -9rem;
}
.services-area{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    padding: 0 20rem;
    width: 100%;
}

.services {
    width: 50%;
    margin: auto;
    text-align: center;
}

.services h4 {
    font-size: 18px;
    padding-top: 10px;
}

.services p{
    font-size: 14px;
}

/*Stay Section*/
.stay-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: -2rem;
}

.stay-right{
    padding: 20px;
}
.stay-right h2{
 word-wrap: break-word;
  text-align: left;
  font-size: 44px;
  line-height: 50px;
  margin-top: 7rem;
}

.stay-right p{
    padding-top: -10rem;
    margin: -3rem 0 1rem;
    text-align: left;
}

small{
    font-size: 16px;
    color: var(--cyan-inside-c-t-a-gradient);
}

small i{
    margin-left: 5px;
}

.line {
    width: 155px;
    height: 1.5px;
    background: var(--cyan-inside-c-t-a-gradient);
}
.stay-left img{
    width: 90%;

}

/*Testimonials section*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
}

.card {
    background: var(--dark-blue-testimonials);
    padding: 2rem;
}

.card p{
    font-size: 14px;
}

.author {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    text-align: center;
}

.author h6{
    text-align: center;
    font-size: 12px;
}

.card-one span {
    font-size: 10px;
    margin-top: 1rem;
    margin-left: -4.4rem;
    text-align: left;
}

.card-two span {
    font-size: 10px;
    margin-top: 1rem;
    margin-left: -5.7rem;
    text-align: left;
}

.card-three span {
    font-size: 10px;
    margin-top: 1rem;
    margin-left: -3.5rem;
    text-align: left;
}
.author img{
    border-radius: 50%;
    width: 30px;
}

/*Subscribe section*/

.subs-container {
    background: var(--dark-blue-sing-up);
    box-shadow: 4rem 3rem 5rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    width: 50%;
    height: 330px;
    align-items: center;
    justify-content: center;
    padding: 0rem 5rem 0rem;
    margin-top: -18rem;
    margin-bottom: 5rem;
}

.errortext{
    font-size: 14px;
    text-align: center;
    padding-top: 3px;
    color: red;
    display: none;
}
.subscrib {
    width: 72%;
    margin: auto;
    text-align: center;
}

.subscrib h2{
    font-size: 40px;
    padding-top: 2rem;
}

.subscrib p{
    margin-top: 1rem;
}
input {
    width: 65%;
    margin: 2rem 2rem 0;
    height: 0px;
    border-radius: 2rem;
    padding: 1.5rem;
}
/*footer*/
 footer{
     background: var(--dark-blue-footer);
     font-size: 16px;
     font-weight: 400;
     padding-top: 10rem;
 }

 .footer_container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
 }

 footer i{
     color: var(--white);
 }

 .footer_1 img{
     width: 100px;
     padding-bottom: 30px;
 }

 .footer_1 p{
     font-size: 18px;
     font-weight: 400;
 }
 .footer_2{
    padding-top: 3.5rem;
 }
 .footer_2 a{
     color: var(--white);
 }
.footer_2 i{
    margin-right: 2rem;
}

.footer_3 {
    display: flex;
    gap: 7rem;
    padding-top: 3.5rem;
}

.footer_3 a{
    color: var(--white);
}

.footer_3 h5 {
    font-size: 18px;
}

.footer_4{
    padding-top: 3.5rem;
}
.footer_4 ul{
    display: flex;
    gap: 1rem;
}

.social i{
    font-size: 25px;
}

.social i:hover{
    color: var(--cyan-inside-c-t-a-gradient);
}
.footer-copyright {
    text-align: center;
    padding-top: 40px;
}

.footer-copyright a{
    color: var(--white);
}

.footer-copyright a:hover{
    color: var(--cyan-inside-c-t-a-gradient);
}
 .small-icon{
     display: flex;
     gap: 2rem;
 }
 .footer_container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 5rem;
 }
 /*laptop media query*/
 @media screen and (max-width: 1024px){
     
 }

 /*tablet media query*/

 @media screen and (max-width: 1024px){
    
/*Header section*/

.header-container {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header {
    position: relative;
    overflow: hidden;
    background: var(--dark-blue-sing-up);
    margin-bottom: 3rem;
}

.header-container {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
}

.big-service img{
    width: 100%;
    margin-bottom: -25px;
}

.img-header {
    width: 70%;
    margin: 0 auto;
    padding-top: 3rem;
}
.text-header {
    text-align: center;
}

.text-header img{
    width: 100%;
    margin-bottom: -4rem;
    margin-top: 4rem;
}

.text-header h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 67%;
    width: 100%;
}

.text-header p {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
    top: 80%;
    width: 100%;
}

.b-header{
    position: absolute;
    width: 100%;
    top: 95%;
}

/*services section*/
.services-area{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 3rem;
    padding: 0 7rem;
    width: 100%;
    margin-top: 3rem;
}

.services {
    width: 100%;
    margin: auto;
    text-align: center;
}

/*Stay Section*/
.stay-container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
}

.stay-right{
    padding: 10px;
}

.stay-left img{
    width: 100%;
}
.stay-right h2{
  text-align: left;
  font-size: 40px;
  line-height: 50px;
  margin-top: 1rem;
}

.stay-right p{
    padding-top: -10rem;
    margin: -3rem 0 1rem;
    text-align: left;
}

/*Subscribe section*/

.subs-container {
    background: var(--dark-blue-sing-up);
    box-shadow: 4rem 3rem 5rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    width: 80%;
    height: 300px;
    align-items: center;
    justify-content: center;
    padding: 0rem 5rem 0rem;
    margin-top: -18rem;
    margin-bottom: 5rem;
}

.errortext{
    font-size: 14px;
    text-align: center;
    color: red;
    margin-top: 2rem;
}

.subscrib {
    width: 100%;
    margin: auto;
    text-align: center;
}

.subscrib h2{
    font-size: 30px;
    padding-top: 1.5rem;
}

.subscrib p{
    margin-top: 0.5rem;
}

form {
    display: flex;
    width: 100%;
}
input {
    width: 50%;
    height: 0px;
    border-radius: 2rem;
    padding: 1.5rem;
    margin-left: 1rem;
}

.submt{
    background-image: linear-gradient(to right, #63E1DA , #339ECC);
    color: var(--white);
    display: inline-block;
    border-radius: 20px;
    padding-bottom: 2rem;
    height: 0px;
    margin-top: 2rem;
    font-weight: 400;
    width: 40%
}

/*footer section*/
footer{
    background: var(--dark-blue-footer);
    font-size: 14px;
    font-weight: 400;
    padding-top: 10rem;
}

.footer_1 h5 {
    font-size: 14px;
}

.footer_2 {
   font-size: 14px;;
   margin-right: 1rem
}

.footer_2 i{
    margin-left: -3rem;
}
 }

 @media screen and (max-width: 600px){

    /*navbar*/
    .nav_menu {
        display: flex;
        align-items: center;
        gap: 2rem;
    }   
     /*Header section*/
.header-container {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.img-header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.text-header {
    text-align: center;
}

.text-header h2{
    font-size: 25px;
    font-weight: 400;
    line-height: 2rem;
    text-align: center;
    position: absolute;
    top: 55%;
    width: 100%;
}

.text-header p {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-bottom: 2rem;
    position: absolute;
    width: 100%;
    top: 70%;
   line-height: 19px;
}

.text-header img{
    width: 100%;
    margin-bottom: -1rem;
    margin-top: 1rem;
    height: 300px;
}

.b-header{
    position: absolute;
    width: 100%;
    top: 90%;
    margin-bottom: 5rem;
}

/*services section*/
.services-area{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    padding: 0 7rem;
    width: 100%;
    margin-top: 5rem;
}

.services {
    width: 100%;
    margin: auto;
    text-align: center;
}

/*Stay Section*/
.stay-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.stay-right{
    padding: 10px;
}

.stay-left img{
    width: 100%;
}
.stay-right h2{
  text-align: center;
  font-size: 22px;
  margin-top: 1rem;
}

.stay-right p{
    padding-top: -10rem;
    margin: -3rem 0 1rem;
    text-align: left;
}

/*Testimonials section*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
}

/*Subscribe section*/

.subs-container {
    background: var(--dark-blue-sing-up);
    box-shadow: 4rem 3rem 5rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    width: 80%;
    height: 450px;
    align-items: center;
    justify-content: center;
    padding: 0rem 2rem 0rem;
    margin-top: -18rem;
    margin-bottom: 5rem;
}


.errortext{
    font-size: 14px;
    text-align: center;
    color: red;
    margin-top: 0.4rem;
}


.subscrib h2{
    font-size: 25px;
    padding-top: 1.5rem;
}

.subscrib p{
    margin-top: 0.5rem;
    font-size: 16px;
    margin-bottom: 1.5rem;
}

form {
    display: grid;
    width: 100%;
}
input {
    width: 100%;
    height: 0px;
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 0 auto;
}

.submt{
    background-image: linear-gradient(to right, #63E1DA , #339ECC);
    color: var(--white);
    display: inline-block;
    border-radius: 20px;
    padding-bottom: 2rem;
    height: 0px;
    margin-top: 2rem;
    font-weight: 400;
    font-size: 16px;
    width: 100%
}

/*footer section*/

.footer_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.footer_1 img{
    width: 200px;
    padding-bottom: 30px;
    font-size: 20px;
}

.footer_2{
    margin-left: 3rem;
    margin-top: -7rem;
    font-size: 20px;
    font-weight: 400;
}
.footer_2 a{
    color: var(--white);
}
.footer_2 i{
   margin-right: 2rem;
}

.footer_3 {
   display: grid;
   gap: 2rem;
   padding-top: 1rem;
   line-height: 40px;
   font-size: 24px;
}

.footer_3 a{
   color: var(--white);
}

.footer_3 h5 {
   font-size: 18px;
}

.footer_4{
   padding-top: 2rem;
}
.footer_4 ul{
   display: flex;
   gap: 1rem;
   justify-content: center;
   align-items: center;
}

.social i{
   font-size: 25px;
}

.social i:hover{
   color: var(--cyan-inside-c-t-a-gradient);
}
.footer-copyright {
   text-align: center;
   padding-top: 40px;
}
 }